{
  "name": "enso-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12" },
  "scripts": {
    "init:local": "node scripts/init-local.js",
    "db:up": "docker compose --env-file .env -f compose.yml up -d --wait",
    "migrate": "node --env-file=.env scripts/migrate.js",
    "seed": "node --env-file=.env scripts/seed.js",
    "catalog:preview": "node --env-file=.env scripts/import-catalog.js",
    "catalog:import": "node --env-file=.env scripts/import-catalog.js --apply",
    "catalog:verify": "node --env-file=.env scripts/verify-catalog.js",
    "dev": "node --env-file=.env --watch src/index.js",
    "start": "node --env-file=.env src/index.js",
    "showcase": "node --env-file-if-exists=.env scripts/showcase.js",
    "test:showcase": "node --env-file-if-exists=.env tests/showcase.browser.js",
    "lint": "eslint .",
    "test:browser": "node --env-file=.env tests/browser.integration.js",
    "test": "node --env-file=.env --test --test-concurrency=1 tests/*.test.js"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "globals": "16.5.0"
  },
  "dependencies": {
    "cors": "2.8.6",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "multer": "2.4.0",
    "pg": "8.23.1",
    "sharp": "0.35.5",
    "zod": "4.6.5"
  }
}
